POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=super_senha
POSTGRES_IMAGE_DB_DOCKER=linkrDB
POSTGRES_PORT=5432
POSTGRES_DATABASE=linkr

PORT=4000

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_IMAGE_DB_DOCKER}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
